PORT=3000

MONGO_URL=mongodb+srv://mohamed12345abdullah:Robotics@cluster0.uip1i.mongodb.net/E-books?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=06cb874b64b4fd15a9a17dd183963d8094b6ce33b73c8eb1d426eb5457850f77


JWT_EXPIRATION_TIME=3600